<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <div id="content">
        <a href="https://www.where.com/" target="_">where</a>
        <p class="error">test1</p>
        <p class="success">test2</p>
        <p class="success feedback">test3</p>
        <p>test4</p>
        <p>where am I?</p>
    </div>


    <div>
        <h1>test</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum veritatis temporibus delectus natus quaerat cumque enim assumenda porro beatae dolorem libero reprehenderit eos reiciendis nam similique quam, non expedita consectetur.</p>
    </div>


    <div>
        <ul>
            <li>you</li>
            <li>She</li>
            <li>I</li>
        </ul>
    </div>
    <hr>
    
    <span>I am a <br>Span Tag</span>

    <div>
        <img src="img/0.jpg" alt="404">
        <blockquote cite="www.google.com">
            This is\
            no
        </blockquote>
    </div>
    
    <strong>
    <span>Span 1</span>
    <span>span 2</span>
    <span>span 3</span>
    </strong>



</body>
</html>